# wyc_msb

./: README.en.md  README.md
code/online-taxi/: pom.xml
code/online-taxi/api-listen-order/: pom.xml
code/online-taxi/api-listen-order/src/main/java/com/mashibing/apilistenorder/: ApiListenOrderApplication.java
code/online-taxi/api-listen-order/src/main/java/com/mashibing/apilistenorder/sse/: SseRest.java
code/online-taxi/api-listen-order/src/main/java/com/mashibing/apilistenorder/sseservlet/: SSE.java
code/online-taxi/api-listen-order/src/main/resources/public/: abc1.html  abc2.html  abcall.html
code/online-taxi/api-passenger/: pom.xml
code/online-taxi/api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
code/online-taxi/api-passenger/src/main/java/com/mashibing/apipassenger/controller/: AuthController.java  TestCallServiceSmsController.java
code/online-taxi/api-passenger/src/main/java/com/mashibing/apipassenger/feign/: ServiceSms.java
code/online-taxi/api-passenger/src/main/java/com/mashibing/apipassenger/gray/: RequestAspect.java
code/online-taxi/cloud-eureka/: pom.xml
code/online-taxi/cloud-eureka/src/main/resources/: application.yml
code/online-taxi/cloud-schedule/: pom.xml
code/online-taxi/cloud-schedule/src/main/java/com/mashibing/cloudschedule/: CloudScheduleApplication.java
code/online-taxi/cloud-schedule/src/main/java/com/mashibing/cloudschedule/dao/: TblOrderEventDao.java
code/online-taxi/cloud-schedule/src/main/java/com/mashibing/cloudschedule/entity/: TblOrderEvent.java
code/online-taxi/cloud-schedule/src/main/java/com/mashibing/cloudschedule/task/: ProduceTask.java
code/online-taxi/cloud-schedule/src/main/resources/: application.yml
code/online-taxi/cloud-schedule/src/main/resources/mapper/: TblOrderEventDao.xml
code/online-taxi/cloud-schedule/src/test/java/com/mashibing/cloudschedule/: CloudScheduleApplicationTests.java
code/online-taxi/cloud-zuul/: pom.xml
code/online-taxi/cloud-zuul/src/main/java/com/mashibing/cloudzuul/: CloudZuulApplication.java
code/online-taxi/cloud-zuul/src/main/java/com/mashibing/cloudzuul/controller/: MyController.java
code/online-taxi/cloud-zuul/src/main/java/com/mashibing/cloudzuul/filter/: LimitFilter.java  LimitFilterPost.java  SentinelFilter.java
code/online-taxi/cloud-zuul/src/main/java/com/mashibing/cloudzuul/service/: SentinelService.java
code/online-taxi/cloud-zuul/src/main/java/com/mashibing/cloudzuul/yml/: MyYml.java
code/online-taxi/cloud-zuul/src/main/resources/: application.yml
code/online-taxi/demo/: pom.xml
code/online-taxi/demo/src/main/java/com/example/demo/mq/: TsMq.java
code/online-taxi/demo/src/main/java/com/example/demo/trancation/: MysqlXAConnectionTest.java
code/online-taxi/internal-common/: pom.xml
code/online-taxi/internal-common/src/main/java/com/mashibing/internalcommon/constant/: BusinessInterfaceStatus.java  ChargingCategoryEnum.java  CodeEnum.java
code/online-taxi/internal-common/src/main/java/com/mashibing/internalcommon/entity/: Order.java
code/online-taxi/internal-common/src/main/java/com/mashibing/internalcommon/util/: RestTemplateHepler.java
code/online-taxi/service-map/: pom.xml
code/online-taxi/service-order/: pom.xml
code/online-taxi/service-order-dispatch/: pom.xml
code/online-taxi/service-order/src/main/java/com/mashibing/serviceorder/: ServiceOrderApplication.java
code/online-taxi/service-order/src/main/java/com/mashibing/serviceorder/config/: ActiveMQConfig.java
code/online-taxi/service-order/src/main/java/com/mashibing/serviceorder/controller/: TestController.java
code/online-taxi/service-order/src/main/java/com/mashibing/serviceorder/dao/: TblOrderEventDao.java
code/online-taxi/service-order/src/main/java/com/mashibing/serviceorder/entity/: TblOrderEvent.java
code/online-taxi/service-order/src/main/java/com/mashibing/serviceorder/task/: ProduceTask.java
code/online-taxi/service-order/src/main/resources/mapper/: TblOrderEventDao.xml
code/online-taxi/service-passenger-user/: pom.xml
code/online-taxi/service-passenger-user/src/main/java/com/online/taxi/servicepassengeruser/: ServicePassengerUserApplication.java
code/online-taxi/service-passenger-user/src/main/resources/: application.yml  ehcache.xml
code/online-taxi/service-passenger-user/src/main/resources/mapper/: PassengerUserBaseDao.xml
code/online-taxi/service-passenger-user/src/test/java/com/mashibing/servicepassengeruser/: ServicePassengerUserApplicationTests.java
code/online-taxi/service-pay/: pom.xml
code/online-taxi/service-pay/src/main/java/com/mashibing/servicepay/component/: ConsumerQueue.java
code/online-taxi/service-pay/src/main/java/com/mashibing/servicepay/config/: ActiveMQConfig.java
code/online-taxi/service-pay/src/main/java/com/mashibing/servicepay/dao/: TblOrderEventDao.java
code/online-taxi/service-pay/src/main/java/com/mashibing/servicepay/entity/: TblOrderEvent.java
code/online-taxi/service-pay/src/main/resources/: application.yml
code/online-taxi/service-pay/src/main/resources/mapper/: TblOrderEventDao.xml
code/online-taxi/service-sms/: pom.xml
code/online-taxi/service-sms/src/main/java/com/mashibing/servicesms/controller/: SendController.java  ServiceSmsTestController.java
code/online-taxi/service-sms/src/main/java/com/mashibing/servicesms/filter/: LimitFilter.java
code/online-taxi/service-sms/src/main/java/com/mashibing/servicesms/yml/: MyYml.java
code/online-taxi/service-valuation/: pom.xml
code/online-taxi/service-valuation/src/main/java/com/mashibing/servicevaluation/: ServiceValuationApplication.java
code/online-taxi/service-valuation/src/main/java/com/mashibing/servicevaluation/controller/: ValuationController.java
code/online-taxi/service-valuation/src/main/resources/mapper/: OrderRuleMirrorMapper.xml
code/online-taxi/service-verification-code/: pom.xml
code/online-taxi/service-verification-code/src/main/java/com/mashibing/serviceverificationcode/: ServiceVerificationCodeApplication.java
doc/: 学员分工.xls
(+32 files in other folders)
